<!DOCTYPE html>
<html>
    <head>
        <title>Slider Code</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style type="text/css">
            .btnc:hover {
                background-color: white;
                color: black;
            }
            .main{
                display: none;
                position: fixed;
                background: #1b1c1ab0;
                width: 100%;height: 100%;
                margin: -8px;
            }
            .btnclose{
                float:right;
                position: absolute;
                width:100%;
            }
            .btnc{
                font-size: 45px;
                color: white;
                cursor: pointer;
                background: #25272700;
                border: none;
                padding: 22px;float: right;
            }
            .slider-item{
                width: 100%;height: 100%;
            }
            .img{
                display: flex;
                margin: auto;
                max-width: 900px;
                object-fit: none;
                height: inherit;
                max-height: fit-content;
            }
            .fa{
                cursor: pointer;
                color: white;
                font-size: 60px;
            }
        </style>
    </head>

    <body>
        <!-- This code Main slider div -->
        <div class="slider main">
            <div class="close btn btnclose" style="">
                <button class="btnc" onclick="$('.slider').hide();$('body').css('overflow', 'inherit');"> X </button>
            </div>
            <!-- Images show div-->
            <div class="slider-item" >
                <img src="" id="img" class="img" >
            </div>
            <!--End Image DIV-->
            <!-- Next and Previous BUTTON  DIV -->
            <div style="margin-top: -30%;">
                <i class="fa fa-chevron-left" aria-hidden="true" onclick="pre()"></i>
                <i class="fa fa-chevron-right" aria-hidden="true" style="float: right;" onclick="next()"></i>
            </div>
            <!-- End code -->
        </div>
        <!-- End the code MainDiv-->
        <button onclick="popup()">click to open the slider</button>

        <script>
            window.addEventListener("keypress", checkey);
            var images = ['images1', 'images2', 'images3', 'images4', 'images5', 'images6', 'images7', 'images8', 'images9', 'images10', 'images11', 'images12', 'images13', 'images15'];
            var len = images.length;
            var len1 = len - 1;
            //console.log(len);
            var num = 0;
            function checkey(event) {
                var a = event.charCode;
                //console.log(a);
                if (a == 32) {
                    next();
                }
            }
            function popup() {
                $('.slider').show();
                $('body').css('overflow', 'hidden');
                document.getElementById('img').src = 'https://res.cloudinary.com/dxdnrow24/image/upload/v1580578901/Popup/' + images[num] + '.jpg';
            }

            function pre() {
                if (num == 0) {
                    num = len - 1;
                } else {
                    num = num - 1;
                }
                //console.log(num);
                document.getElementById('img').src = 'https://res.cloudinary.com/dxdnrow24/image/upload/v1580578901/Popup/' + images[num] + '.jpg';
            }

            function next() {
                if (num == len1) {
                    num = 0;
                } else {
                    num = num + 1;
                }
                //console.log(num);
                document.getElementById('img').src = 'https://res.cloudinary.com/dxdnrow24/image/upload/v1580578901/Popup/' + images[num] + '.jpg';
            }
        </script>
    </body>
</html>